spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=salon
spring.datasource.password=P@ssw0rd
salon.name=AR Salon and Day Spa Services
salon.address=1234 Main Street, Anytown
salon.city=ND
salon.state=ND
salon.zipcode=58201
salon.phone=555-123-4567